import random


# 1. Naïve quick sort함수
def partition(A, p, r):
    x = A[r]  # 기준 원소 (피벗)
    i = p - 1  # 작은 원소들의 끝을 가리키는 인덱스
    for j in range(p, r):  # 피벗보다 작은 원소들을 왼쪽에 모은다
        if A[j] <= x:
            i += 1
            A[i], A[j] = A[j], A[i]  # 교환
    A[i + 1], A[r] = A[r], A[i + 1]  # 피벗을 올바른 위치로 이동
    return i + 1

# Quicksort 함수
def quicksort(A, p, r):
    if p < r:
        q = partition(A, p, r)  # 분할 위치 구하기
        quicksort(A, p, q - 1)  # 왼쪽 부분 정렬
        quicksort(A, q + 1, r)  # 오른쪽 부분 정렬


# 2. Randomized quick sort함수
def randomized_partition(A, p, r):
    i = random.randint(p, r)  # p와 r 사이의 임의의 인덱스 선택
    A[r], A[i] = A[i], A[r]  # 피벗을 마지막 원소와 교환
    return partition(A, p, r)  # 일반적인 partition 함수 호출

# Partition 함수
def partition(A, p, r):
    x = A[r]  # 기준 원소 (피벗)
    i = p - 1  # 작은 원소들의 끝을 가리키는 인덱스
    for j in range(p, r):  # 피벗보다 작은 원소들을 왼쪽에 모은다
        if A[j] <= x:
            i += 1
            A[i], A[j] = A[j], A[i]  # 교환
    A[i + 1], A[r] = A[r], A[i + 1]  # 피벗을 올바른 위치로 이동
    return i + 1

# Randomized Quick Sort 함수
def randomized_quicksort(A, p, r):
    if p < r:
        q = randomized_partition(A, p, r)  # 임의로 선택한 피벗을 기준으로 분할
        randomized_quicksort(A, p, q - 1)  # 왼쪽 부분 정렬
        randomized_quicksort(A, q + 1, r)  # 오른쪽 부분 정렬


# 3. Median-of-3 quick sort함수
def median_of_three_partition(A, p, r):
    # 세 개의 임의의 값을 선택
    i1 = random.randint(p, r)
    i2 = random.randint(p, r)
    i3 = random.randint(p, r)

    # 세 값의 중간 값을 피벗으로 선택
    pivot_indices = [i1, i2, i3]
    pivot_indices.sort(key=lambda x: A[x])
    median_index = pivot_indices[1]  # 중간값의 인덱스
    
    # 피벗을 마지막으로 이동
    A[r], A[median_index] = A[median_index], A[r]
    return partition(A, p, r)

# Partition 함수
def partition(A, p, r):
    x = A[r]  # 기준 원소 (피벗)
    i = p - 1  # 작은 원소들의 끝을 가리키는 인덱스
    for j in range(p, r):
        if A[j] <= x:
            i += 1
            A[i], A[j] = A[j], A[i]  # 교환
    A[i + 1], A[r] = A[r], A[i + 1]  # 피벗을 올바른 위치로 이동
    return i + 1

# Randomized Quick Sort (median-of-3) 함수
def randomized_quicksort_median_of_three(A, p, r):
    if p < r:
        q = median_of_three_partition(A, p, r)  # median of 3을 사용한 피벗 선택
        randomized_quicksort_median_of_three(A, p, q - 1)  # 왼쪽 부분 정렬
        randomized_quicksort_median_of_three(A, q + 1, r)  # 오른쪽 부분 정렬

# 입력을 읽고 출력을 쓰는 메인 함수
def main():
    # 'input.txt'에서 입력을 읽음
    with open('input.txt', 'r') as f:
        n = int(f.readline().strip())  # 배열의 길이를 읽음
        arr = list(map(int, f.readline().strip().split()))  # 배열 요소를 읽음
    
    # 삽입 정렬 적용
    insertion_sorted = arr[:]
    insertion_sort(insertion_sorted)
    print("insertion sorting done")
    
    # 병합 정렬 적용
    merge_sorted = arr[:]
    merge_sort(merge_sorted, 0, len(merge_sorted) - 1)
    print("merge sorting done")
    
    # 병합-삽입 정렬 적용
    merge_insertion_sorted = arr[:]
    merge_insertion_sort(merge_insertion_sorted)
    print("merge-insertion sorting done")
    
    # 결과를 'output.txt'에 씁니다.
    with open('output.txt', 'w') as f:
        f.write(" ".join(map(str, insertion_sorted)) + "\n")
        f.write(" ".join(map(str, merge_sorted)) + "\n")
        f.write(" ".join(map(str, merge_insertion_sorted)) + "\n")
    
# main 함수 호출
if __name__ == "__main__":
    main()